<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/settings_title">

    <EditTextPreference
        android:defaultValue="@string/settings_dev_location_default"
        android:inputType="text"
        android:textStyle="bold"
        android:textSize="20sp"
        android:key="@string/settings_developer_key"
        android:selectAllOnFocus="true"
        android:title="@string/settings_developer_label" />

</PreferenceScreen>