<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.annekay.android.androiddevelopers.MainActivity"
    tools:showIn="@layout/activity_main">

    <ProgressBar
        android:id="@+id/determinateBar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:max="100"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:progress="25"/>


    <ListView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:drawSelectorOnTop="true"
        android:id="@+id/list"/>

    <TextView android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="No internet Connection"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="gone"
        style="@android:style/TextAppearance.Large" />

</LinearLayout>