<?xml version="1.0" encoding="utf-8"?>
<fragment
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/preference"
    android:name="com.annekay.android.androiddevelopers.SettingsActivity$DevelopersPreferenceFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.annekay.android.androiddevelopers.SettingsActivity">

</fragment>
