<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical"
        android:elevation="5dp"
        android:background="#fafafa">

    <!-- Thumbnail Image -->
    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="24dp"
        android:layout_gravity="center_horizontal" />
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/username"
        android:textStyle="bold"
        android:textSize="32sp"
        android:layout_gravity="bottom"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="16dp"
        android:layout_height="wrap_content" />



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:elevation="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#fafafa"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_location"
                android:layout_margin="5dp"
                android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/dev_location"
            android:textStyle="bold"
            android:textSize="24sp"
            android:fontFamily="serif"
           android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:background="#fafafa"
            android:orientation="horizontal"
            android:layout_weight="1">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/github"
            android:layout_gravity="center"
            android:layout_margin="5dp"/>

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/url"
        android:textSize="20sp"
        android:textIsSelectable="true"
        android:contextClickable="true"
        android:textStyle="bold"
        android:paddingLeft="18sp"
        android:gravity="center_vertical"
        android:layout_height="match_parent" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>